<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Computer Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: blue;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cart-item {
            width: 30%;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .cart-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .cart-item h4 {
            margin: 10px 0;
            color: #333;
        }

        .cart-item p {
            color: #555;
        }

        .cart-item .price {
            font-size: 1.2em;
            color: #b12704;
        }

        .cart-total {
            margin-top: 20px;
            text-align: right;
        }

        .cart-total span {
            font-size: 1.5em;
            font-weight: bold;
        }

        .checkout-form {
            margin-top: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        .checkout-form input,
        .checkout-form select,
        .checkout-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkout-form button {
            background-color: #28a745;
            color: Yellow;
            cursor: pointer;
        }

        .checkout-form button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>

    <header>
        <h1>E Commerse Computer Items</h1>
        <p>Your one-stop shop for the best computer items</p>
    </header>

    <div class="container">
        <h2>Checkout</h2>

        <div class="cart-items">
            <div class="cart-item">
                <img src="https://via.placeholder.com/150" alt="Laptop">
                <h4>Laptop Model X</h4>
                <p>Intel i7, 16GB RAM, 512GB S</p>
                <p class="price">Php:20,999.99</p>
                 <label for="Checkout"> Order now</label>
                  
                <select id="Checkout" name="checkout" required>
                    <option value="">Buy now</option>
                   <option value="">Add To Cart</option>
                   <option value="">Checkout</option>
                  </select>      
                   
            </div>
            <div class="cart-item">
                <img src="https://via.placeholder.com/150" alt="Keyboard">
                <h4>Mechanical Keyboard</h4>
                <p>RGB Backlit,</p>
                <p class="price">Php:12,000.00</p>
                  <label for="Checkout">Order now</label>
                <select id="Checkout" name="checkout" required>
                    <option value="">Buy now</option>
                   <option value="">Add To Cart</option>
                   <option value="">Checkout</option>
                  </select>
                   
            </div>
            <div class="cart-item">
                <img src="https://via.placeholder.com/150" alt="Mouse">
                <h4>Wireless Mouse</h4>
                <p>Ergonomic design, Bluetooth</p>
                <p class="price">Php:25,000.00</p> 
                  <label for="Checkout">Order now</label>
                <select id="Checkout" name="checkout" required>
                    <option value="">Buy now</option>
                   <option value="">Add To Cart</option>
                   <option value="">Checkout</option>
                    </select>
            </div>
        </div>

        <div class="cart-total">
            <p>Total: <span>Php:57,999.99</span></p> <button type="Add to Cart"Buy Now</button>Enter Price
                   </select>
        </div>

        <div class="checkout-form">
            <h3>Billing Information</h3>
            <form action="#" method="POST">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">

                <label for="address">Shipping Address</label>
                <input type="text" id="address" name="address" required placeholder="Enter your shipping address">

                <label for="city">City</label>
                <input type="text" id="city" name="city" required placeholder="Enter your city">

                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select your country</option>
                    <option value="USA">United States</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Cagayan">Cagayan De Oro</option>
                    <option value="UK">Puerto</option>
                    <option value="Australia">Tagoloan</option>
                    <option value="Germany">Villanuva</option>
                </select>

                <label for="zip">ZIP Code</label>
                <select id="text" id="zip" name="zip" required>
                    <option value="">Select your Zipcode</option>
                    <option value="Mis">9000</option>
                    <option value="Tagoloan">9001</option>
                    <option value="Mis">9002</option>
                  <option value="Mis">9003</option>
                  <option value="Mis">9006</option>
                  
                </select>

                <button type="submit">Complete Purchase</button>
            </form>
        </div>
    </div>

</body>

</html>